# okgoto

./: README.md  TODO.md  pom.xml  sources.md
src/data/: amenities.txt  hobbies_de.txt  sports_de.txt  sports_types_de.txt
src/main/kotlin/de/franklounge/: Hello.kt  RestControler.kt
src/main/kotlin/de/franklounge/okgoto/: Hello.kt
src/main/kotlin/de/franklounge/okgoto/model/: Mapper.kt  model.kt
src/main/kotlin/de/franklounge/okgoto/service/: FastText.kt  MatchingService.kt  WikiPersons.kt  Word.kt
src/main/kotlin/de/franklounge/okgoto/web/: LocationControler.kt  LocationController.kt  ManagementController.kt  MessageControler.kt  MessageController.kt  ProfileControler.kt  ProfileController.kt
src/main/tools/scripts/: wiki-extract-persons.awk
src/test/kotlin/de/franklounge/: HelloTest.kt
